{
  "name": "@underghost/masterchief",
  "version": "1.1.0",
  "description": "Determine the top contributors for files in your project",
  "main": "index.js",
  "bin": {
    "masterchief": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "top",
    "contributors",
    "owners"
  ],
  "author": "underghost",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underGhost/masterchief.git"
  },
  "bugs": {
    "url": "https://github.com/underGhost/masterchief/issues"
  },
  "homepage": "https://github.com/underGhost/masterchief#readme"
}
